# kafka-twitter

./: pom.xml
src/main/resources/: application.conf  execute_consumer.sh  execute_producer.sh
src/main/scala/: Consumer.scala  Producer.scala  SparkManager.scala  Tweet.scala
