twitter {
  consumerKey=i2LouzhZ9Wk02qPQ2kjZ9oG2Z
  consumerSecret=jBzxtx9EQfqDERUklpwvnJdGI57vZdYeEBmZkXySUtxTzz4bYk
  accessToken=94617661-tHv45ERdGgyLZvvpWiggogQLLzUM0tQGvbj5USCP0
  accessTokenSecret=48Mnn0ryhliTb0MZMT5leGqWBZ7TPkJ76XNIUZicmAfw6
  hashtag = "#SocieteGenerale"
}

kafka {
  topic = "BSC-DATA-TOPIC"
  brokers = "34.121.154.78:9092,34.121.154.78:9093"
  zookeeper.quorum = "34.121.154.78:2181"
}

consumer {
  output = "/usr/output"
  checkpoint = "/usr/checkpoint"
}